@charset "utf-8";
@bgcolor-mark:#bac057;
@clientWidth:100%;
@clientHeight:100%;
.text(@color){
  color:@color;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:20px;
}
.fl(){
  float: left;
}
.fr(){
  float:right;
}
.clearfix(){
  clear: both;
}
#container{
  padding:0;
  width:@clientWidth;
  height:@clientHeight;
  background:url('../images/bg2.jpg') repeat center -60px;
}
.text{
 .text(#a5eb0d);
}
.opacity4{
  opacity: .4;
}
.opacity3{
  opacity: .3;
}
#footer{
 clear: both;
}
//头部信息
#message{
  margin-top:10px;
}
//最高分,关卡，目标分数，得分；
#highNum,#levelNum,#goal,#nowMark{
  text-align:center;
  background:@bgcolor-mark ;
  margin-left:2%;
  border: solid 1px;
  border-radius: 6px;
  .text(snow);
}
#highNum,{
  width:43%;
}
#goal{
  width: 30%;
}
#levelNum{
  width:18%;
}
#nowMark{
  width:45%;
  margin:0 auto 10px;
}
#icon-pause{
  position: fixed;
  left:80%;
  .text(white);
  background: #9dc61e;
  border: solid 1px;
  border-radius: 5px 5px 8px 8px;
  text-align: center;
}
.marks{
  .fl();
}
//关卡
#level{
  .clearfix();
}
//分数
#mark{
  .clearfix();
  p{
    margin:0;
  }
}

//主内容去
.cell{
  .fl();
  border: solid 1px snow;
  border-radius: 4px;
  background: #071320;
}
//覆盖层
.tile{
  position:absolute;
  border:solid 1px;
  border-radius: 5px;
}
//下一关覆盖区
#nextLevelShow{
  top:50%;
  left:200%;
  position: absolute;
  font-size: 30px;
  color: snow;
  background: #d7f077;
}
//游戏重来
#gameAgain{
   display: none;
   top:50%;
   left:40%;
  background: #442b24;
  .tile();
 }
#again{
  font-size: 30px;
  color: snow;
}
